<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
      margin: 0px;
    }
    body {
      background-color: rgb(22, 22, 22);

    }
    input {
      width: 83%;
      margin-left: 40px;
      font-size: 30px;
      background-color: rgb(37, 37, 37);
      color: white;

    }

    #movies {
      height: 300px;
      width: 84%;
      margin-left: 40px;
      padding: 10px;
      box-sizing: border-box;
      background-color: rgb(37, 37, 37);
      color: white;
      font-size: 25px;
      border: 1px solid black;
      overflow: scroll;
      border-top: none;
    }
    #show_movies {
      width: 58%;
      height: 800px;
      padding: 60px;
      color: white;
      font-size: 20px;
      /* background-color: white; */
    }

    #display {
      width: 100%;
      display: flex;
    }


    .line {
      width: 4px;
      height: 800px;
      background-color: white;
    }

    #navbar {
      width: 100%;
      height: 50px;
      background-color: rgb(44, 43, 43);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #option {
      width: 30%;
      display: flex;
      font-size: 25px;
      align-items: center;
      /* gap: 10px; */
      justify-content: space-between;
    }

  </style>
  <body>
    <div id="navbar">
       <div id="logo"><img src="./3a646af49b26264ee7d575229475c939.jpg" alt="logo" style="width: 100px;height: 60px;"></div>
       <div id="option">
         <div id="home"><a href="./moviesearchbar.html">Home</a></div>
         <div id="trending"><a href="./trending.html">Trending</a></div>
         <div id="login"><a href="./sign.html">Login</a></div>
       </div>
    </div>
    <div id="display">
      <div style="width: 60%;display: flex;flex-direction: column;">
        <h1 style="color: white;text-align: center;">MOVIES FINDER</h1>
        <input oninput="debounce(main,1000)" type="text" id="movie" placeholder="Enter movie name" />
        <div id="movies"></div>
      </div>
      <div class="line"></div>
      <div id="show_movies"></div>
    </div>
  </body>
</html>
<script>

var data = JSON.parse(localStorage.getItem("login_movie"));
  
  if(data.length > 0) {
  let user = document.getElementById("login");
  user.innerHTML = null;
  user_dropdown_register.addEventListener("click",logout);

    user.innerText = data[data.length-1].username.toUpperCase()[0];
    user_dropdown_sign.innerText = data[data.length-1].username;
    user_dropdown_register.innerText = "Logout";
  }

   let movie_div = document.getElementById("movies");
   let show_movies = document.getElementById('show_movies');
   let timerid;
    // search Movies

    async function searchMovies(movie_name) {
       try {
        let res = await fetch(`https://www.omdbapi.com/?apikey=d806bd70&s=${movie_name}`);

        let data = await res.json();
        // console.log(data);
        return data;
       } catch (e) {
           console.log("e:" , e);
       }
    }

    // searchMovies("gadar");


    function appendMovies(movies) {

      if(movies === undefined) {
          return false;
      }

      movie_div.innerHTML = null;
      show_movies.innerHTML = null;

      movies.forEach(function (movie) {

        let p = document.createElement('p');
        p.style.border = "2px solid black";
        p.style.padding = "10px";

        p.innerText = movie.Title;

        p.addEventListener("click", async function() {
          // console.log(movie)
          try {
            show_movies.innerHTML = null;
            let idimdb = movie.imdbID;

            let brief = await fetch(`https://www.omdbapi.com/?i=${idimdb}&apikey=4b125d6`);
            
            let brief_data = await brief.json();
            console.log(brief_data);


            let title = document.createElement('h1');
            title.innerHTML = brief_data.Title;
  
            let poster = document.createElement('img');
            poster.src = brief_data.Poster;

            let imdb = document.createElement('p');
            imdb.innerText = "IMDB Rating: " + brief_data.imdbRating;
            
            let plot = document.createElement('p');
            plot.innerText = brief_data.Plot;

            let actor = document.createElement('p');
            actor.innerText = "Actor" + brief_data.Actors;

            
            show_movies.append(title,poster,imdb,actor,plot);

          } catch {
            console.log('error');
          }
        });

        movie_div.append(p);
      });
        

    }

    async function main() {
        // console.log("work")
       let name = document.getElementById('movie').value;
     
       // get search movie 

       let res = await searchMovies(name);

       let movie_data = res.Search;
      //  console.log(movie_data);
       
       appendMovies(movie_data);

       console.log("res:" ,res);

    }

    function debounce(func, time) {

    //    lets talk about A 
    // func = main() 
   if(timerid) {
       clearTimeout(timerid);
   }


    timerid = setTimeout(function() {

       func();
    },time)

    }


    

</script>